R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'F

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2F

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2FD2R'U'DRDR

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2FD2R'U'DRDRB2U'R2UL2F2B2D'

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2FD2R'U'DRDRB2U'R2UL2F2B2D'R2F2R2F2U2R2F2U2

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2FD2R'U'DRDRB2U'R2UL2F2B2D'B2D2L2F2L2U2R2U2

R'U'FU'L2BR2F2ULB2U'F2UB2L2F2L2U2F2UL'U2R'U'FLBL'UR2FD2R'U'DRDRB2U'R2UL2F2B2D'R2F2R2F2U2R2F2U2B2F2L2F2L2F2

R' U' F U' L2 B R2 F2 U L B2 U' F2 U B2 L2 F2 L2 U2 F2 U L' U2 R' U' F

L B L' U R2 F // EO (F/B) (6/6)
D2 R' // DR 2e3c (U/D) (2/8)
U' D R D R // DR (U/D) (5/13)
B2 U' R2 U L2 * F2 B2 D' // HTR (8/21)
B2 D2 L2 F2 L2 U2 R2 U2 // 2e2e (8/29)

* = L2 D2 R2 D2 L2 U2 // finish (6-2/33)

----

R2 F2 R2 F2 U2 R2 F2 U2 // FR (U/D) (8/29)
B2 F2 L2 F2 L2 F2 // 2E2E (6/35)

L B L' U R2 F D2 R' U' D R D R B2 / U' R2 U L2 F2 B2 D' R2 F2 R2 F2 U2 R2 F2 U2 / B2 F2 L2 F2 L2 F2 

L2 R2 / U' R2 U L2 F2 B2 D' F2 R2  U2 R2 F2 U2 /
                         E'        E2       E // +1

L B L' U R2 F D2 R' U' D R D R B2 U' R2 U L2 F2 B2 D' * R2 F2 R2 F2 U2 + R2 F2 U2 * B2 F2 L2 F2 L2 F2 

* = E' // (4-3/36)
+ = E2 // finish (2-2/36)

L B L' U R2 F D2 R' U' D R D R B2 U' R2 U L2 F2 B2 U' B2 R2 B2 R2 D2 F2 L2 U D B2 F2 L2 F2 L2 F2 

----

(L F B2 R) // EO (L/R) (4/4)
F' D2 B U // DR 2e3c (F/B) (4/8)
D B' D // DR (F/B, 3qt) (3/11)
F' R2 F D2 R2 F' // HTR (6/17)
U2 F2 R2 D2 R2 B2 // FR (F/B) (6/23)
L2 D2 U2 L2 // finish (4/27)

F' D2 B U D B' D F' R2 F D2 R2 F' U2 F2 R2 D2 R2 B2 L2 D2 U2 L2 R' B2 F' L'
